{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open 배열반복문.html",
            "file": "c:\\Users\\GGG\\Desktop\\GreenClass\\JS_HTML\\배열반복문.html"
        }
    ]
}